# GDP_Group_02

./: EdgecareTestcasesupdated.xlsx  README.md
Edge_ml-main/: README.md  requirements.txt
Edge_ml-main/app/: main.py
Edge_ml-main/app/api/: routes.py
Edge_ml-main/app/ml/: fusion.py  health.py  image_model.py  metrics.py  report.py  symptom_model.py
Edge_ml-main/app/schemas/: fusion.py  report.py  symptoms.py
Edge_ml-main/dataset/val/moderate/: desktop.ini
Edge_ml-main/training/: evaluate.py  prepare_data.py  train_image_model.py
Edgecare-main/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Edgecare-main/app/: build.gradle.kts
Edgecare-main/app/src/main/: AndroidManifest.xml
Edgecare-main/gradle/: libs.versions.toml
Edgecare-main/gradle/wrapper/: gradle-wrapper.properties
edgecare-main website/: .gitignore  jest.config.js  package-lock.json  package.json
edgecare-main website/admin/: ai-console.html  dashboard.html  index.html  insights.html  register.html
edgecare-main website/admin/js/: ai-console.js  api.js  auth.js  case-queue.js  dashboard.js  insights.js  register.js
edgecare-main website/docs/: api-cases-contract.md  chat-events.md  mobile-admin-insights-task.md  mobile-doctor-review-task.md  mobile-dynamic-questionnaire-task.md  mobile-emergency-escalation-task.md  mobile-export-task.md  mobile-health-report-task.md  mobile-regional-customization-task.md  mobile-web-polish-task.md
edgecare-main website/postman/: EdgeCare-Auth-RBAC.postman_collection.json  EdgeCare-Local.postman_environment.json  README.md  case-chat.postman_collection.json
edgecare-main website/prisma/: schema.prisma
edgecare-main website/prisma/migrations/0001_baseline/: migration.sql
edgecare-main website/prisma/migrations/20260215110524_add_profile_identity_fields/: migration.sql
edgecare-main website/public/: doctor-case.html  doctor-dashboard.html  doctor-login.html  doctor-profile.html  doctor-register.html  forgot-password.html  index.html  patient-case-create.html  patient-case.html  patient-cases.html  patient-dashboard.html  patient-login.html  patient-profile.html  patient-register.html  patient-report.html  reset-password.html
edgecare-main website/public/css/: auth.css  chat.css  components.css  main.css  toast.css  tokens.css  utilities.css
edgecare-main website/public/js/: api.js  config.js  login.js
edgecare-main website/src/: app.js  index.js  socket.js
edgecare-main website/src/config/: env.js
edgecare-main website/src/controllers/: auth.passwordReset.controller.js
edgecare-main website/src/db/: seed.js
edgecare-main website/src/routes/: dbTest.route.js  index.js
edgecare-main website/src/services/: groqClient.js  mailer.js
edgecare-main website/src/utils/: crypto.js  password.js
edgecare-main website/test/: cases.ai-flow.test.js  cases.doctor-review.test.js  cases.ml.test.js  mysql-json-path.test.js  normalization.test.js
final_submission/technical/: Client Meeting Minutes.docx  Data Management Plan.docx  Functional Requirements.docx  Investigation Requirements.docx  List of Proposed Prototypes.docx  Non-Functional Requirements.docx  Problem Statement.docx  Project Charter.docx  Seed Data.docx  Usecase.docx  ~$ed Data.docx  ~$ient Meeting Minutes.docx  ~$n-Functional Requirements.docx  ~$nctional Requirements.docx  ~$oblem Statement.docx  ~$oject Charter.docx  ~$secase.docx  ~$st of Proposed Prototypes.docx  ~$ta Management Plan.docx  ~$vestigation Requirements.docx
(+214 files in other folders)
